# dangeasy-azure-blobstorage

./: README.md
src/: DangEasy.Azure.BlobStorage.sln  DangEasy.BlobStorage.Azure.sln
src/DangEasy.Azure.BlobStorage/: BlobStorageClient.cs  DangEasy.Azure.BlobStorage.csproj
src/DangEasy.Azure.BlobStorage.Test/: DangEasy.Azure.BlobStorage.Test.csproj  appsettings.json
src/DangEasy.Azure.BlobStorage.Test/Integration/: BaseIntegration.cs  When_Deleting.cs  When_Downloading.cs  When_Getting_Blob_Info.cs  When_Saving.cs
src/DangEasy.Azure.BlobStorage/Async/: AsyncLazy.cs
src/DangEasy.Azure.BlobStorage/Models/: BlobInformation.cs
src/DangEasy.BlobStorage.Azure/: BlobStorageClient.cs  DangEasy.BlobStorage.Azure.csproj
src/DangEasy.BlobStorage.Azure.Test/: DangEasy.BlobStorage.Azure.Test.csproj
src/DangEasy.BlobStorage.Azure.Test/Integration/: BaseIntegration.cs  When_Deleting.cs  When_Downloading.cs  When_Getting_Blob_Info.cs  When_Saving.cs
src/DangEasy.BlobStorage.Azure/Async/: AsyncLazy.cs
src/DangEasy.BlobStorage.Azure/Models/: BlobInformation.cs
src/DangEasy.Interfaces. BlobStorage/: IBlobStorage.cs
src/DangEasy.Interfaces.BlobStorage/: DangEasy.Interfaces.BlobStorage.csproj  IBlobStorageClient.cs
src/Example.Console/: Example.Console.csproj  Program.cs  appsettings.json
