<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net46;net472;netstandard2.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>DangEasy.BlobStorage.Azure</PackageId>
    <Title>DangEasy.BlobStorage.Azure</Title>    
 
    <Authors>Anthony Dang</Authors>
    <Owners>Anthony Dang</Owners>
    <Copyright>Anthony Dang 2019</Copyright>
    <Description>An easy to use library for Azure Blob Storage.</Description>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageTags>Blob, Storage, Files, Azure</PackageTags>

    <PackageLicenseUrl>https://github.com/anthonydotnet/dangeasy-blobstorage-azure/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/anthonydotnet/dangeasy-blobstorage-azure</PackageProjectUrl>    
    <RepositoryUrl>https://github.com/anthonydotnet/dangeasy-blobstorage-azure</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DangEasy.Interfaces.BlobStorage" Version="1.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
